# Market

./: .gitignore  Market.sln
Market/: Market.csproj  Market.xml  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Market.BLL/: Market.BLL.csproj
Market.BLL/DTO/: ApplicationRoleDTO.cs  ApplicationUserDTO.cs  ApplicationUserRoleDTO.cs  BrandDTO.cs  CatalogFacetsCriteriesDTO.cs  CatalogFiltersDTO.cs  CatalogSearchDTO.cs  CategoryDTO.cs  CharacteristicDTO.cs  CountryDTO.cs  EmployeeCreateDTO.cs  PagingInfoDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductLineDTO.cs  ProductsFiltersDTO.cs  ProductsListDTO.cs  StaffFiltersDTO.cs  StaffListDTO.cs
Market.BLL/Enums/: CatalogSortField.cs  SortingDirection.cs
Market.BLL/Extensions/: AppBuilderExntensions.cs  EmailSenderExtensions.cs  IdentityResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Market.BLL/Interfaces/: IBrandManager.cs  ICartManager.cs  ICatalogManager.cs  ICategoryManager.cs  ICharacteristicManager.cs  ICountryManager.cs  ICurrentUserInfo.cs  IEmailSender.cs  IPasswordGenerator.cs  IProductManager.cs  IStaffManager.cs
Market.BLL/Services/: AppManagerBase.cs  BrandManager.cs  CartManager.cs  CatalogManager.cs  CategoryManager.cs  CharacteristicManager.cs  CountryManager.cs  EmailSender.cs  PasswordGenerator.cs  ProductManager.cs  StaffManager.cs  TempCartManager.cs
Market.DAL/: Market.DAL.csproj
Market.DAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190510144809_AddUserData.Designer.cs  20190510144809_AddUserData.cs  20190514152827_AddProductData.Designer.cs  20190514152827_AddProductData.cs  20190528145229_ChangeProductData.Designer.cs  20190528145229_ChangeProductData.cs  20190711012317_ChangedCascadeDelete.Designer.cs  20190711012317_ChangedCascadeDelete.cs  20190721112644_AddCartLinesData.Designer.cs  20190721112644_AddCartLinesData.cs  ApplicationDbContextModelSnapshot.cs
Market.DAL/EF/: ApplicationDbContext.cs  EFEntityDescription.cs
Market.DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Brand.cs  CartLine.cs  Category.cs  Characteristic.cs  Country.cs  Product.cs  ProductLine.cs
Market.DAL/Enums/: AllowableExtension.cs  Op.cs  RemovedState.cs  ResultType.cs
Market.DAL/Extensions/: SeedData.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Market.DAL/Extensions/Product/: FacetsBuilderExtensions.cs
Market.DAL/Infrastructure/: FacetsBuilder.cs
Market.DAL/Interfaces/: ICartRepository.cs  ICatalogRepository.cs  IContentEnvironment.cs  IEntityDescription.cs  IFacetsBuilder.cs  IRepository.cs  ITempStorage.cs  IUnitOfWork.cs  ImageRepositoryBase.cs
Market.DAL/Repositories/: CartRepository.cs  CatalogRepository.cs  EFUnitOfWork.cs  EfRepository.cs  ImageRepository.cs
Market.DAL/Results/: ImageSaveResult.cs  OperationResult.cs
Market/Components/: CategoriesModalViewComponent.cs
Market/Configuration/: CORS.cs
Market/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  CharacteristicController.cs  CountryController.cs  HomeController.cs  ManageController.cs  ProductsManagmentController.cs
Market/Controllers/Api/: CartController.cs
Market/Extensions/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Market/Infrastructure/: DataListTagHelper.cs  EnumRadioInputTagHelper.cs  PageLinkTagHelper.cs
Market/Models/: ApplicationRoleVM.cs  ApplicationUserRoleVM.cs  ApplicationUserVM.cs  BrandVM.cs  CategoryVM.cs  CharacteristicVM.cs  CountryVM.cs  PagingInfoVM.cs  ProductLineVM.cs  ProductVM.cs
Market/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Market/Models/AdminViewModels/: EmployeeCreateVM.cs  StaffDataVM.cs  StaffListVM.cs
Market/Models/Cart/: ChangeLineVM.cs
Market/Models/CatalogViewModels/: CatalogVM.cs  FacetCriterionVM.cs  ProductShortVM.cs  SearchResultsVM.cs
Market/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
Market/Models/ProductsManagmentViewModels/: ProductCharacteristicVM.cs  ProductCreateVM.cs  ProductDataVM.cs  ProductsFiltersVM.cs  ProductsListVM.cs
Market/Properties/: launchSettings.json
Market/Services/: ContentEnvironment.cs  CurrentUserInfo.cs  TempStorage.cs
Market/Views/: _ViewImports.cshtml
Market/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Market/Views/Admin/: CreateEmployee.cshtml  EditEmployee.cshtml  Staff.cshtml  _StaffDataList.cshtml  _UserRoles.cshtml
Market/Views/Brand/: Create.cshtml  Edit.cshtml  List.cshtml
Market/Views/Cart/: Cart.cshtml  Lines.cshtml
Market/Views/Catalog/: FacetCriterion.cshtml  Product.cshtml  Products.cshtml  Search.cshtml  _ProductShort.cshtml
Market/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
Market/Views/Characteristic/: Create.cshtml  Edit.cshtml  List.cshtml
Market/Views/Country/: Create.cshtml  Edit.cshtml  List.cshtml
Market/Views/Home/: Index.cshtml
Market/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Market/Views/ProductsManagment/: Create.cshtml  Edit.cshtml  List.cshtml  _ProductCharacteristics.cshtml  _ProductDataList.cshtml
Market/Views/Shared/: _CartPartial.cshtml  _GeneralFunctionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+5 more)
NToast/: Enums.cs  ITempDataWrapper.cs  IToastNotification.cs  NToastNotify.csproj  NtoastNotifyAjaxToastsMiddleware.cs  StartupExtension.cs  TempDataWrapper.cs  package-lock.json
NToast/Attributes/: ConcreteTypeConverter.cs
NToast/Components/: NToastNotifyViewComponent.cs
NToast/Helpers/: JsonSerialization.cs  OptionsHelpers.cs  RequestHelpers.cs  StringHelpers.cs  Utils.cs
NToast/MessageContainers/: IMessageContainerFactory.cs  MessageContainerFactory.cs  TempDataMessageContainer.cs
NToast/Properties/: AssemblyInfo.cs
(+8 files in other folders)
