<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Market-B2000777-AB0B-45E7-9975-CE7930F5FE19</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\Product\**" />
    <Content Remove="wwwroot\Images\Product\**" />
    <EmbeddedResource Remove="wwwroot\Images\Product\**" />
    <None Remove="wwwroot\Images\Product\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190510140248_UsersData.cs" />
    <Compile Remove="Data\Migrations\20190510140248_UsersData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190512165722_AddProductData.cs" />
    <Compile Remove="Data\Migrations\20190512165722_AddProductData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190512171408_AddProductData.cs" />
    <Compile Remove="Data\Migrations\20190512171408_AddProductData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190531130258_ChangeUserRole.cs" />
    <Compile Remove="Data\Migrations\20190531130258_ChangeUserRole.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.BLL\Market.BLL.csproj" />
  </ItemGroup>

</Project>