<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Market-B2000777-AB0B-45E7-9975-CE7930F5FE19</UserSecretsId>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Images\Product\**" />
    <Content Remove="wwwroot\Images\Product\**" />
    <EmbeddedResource Remove="wwwroot\Images\Product\**" />
    <None Remove="wwwroot\Images\Product\**" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <DotNetCliToolReference Include="Microsoft.Web.LibraryManager.Cli" Version="2.0.48" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <Folder Include="wwwroot\Images" />
    <ProjectReference Include="..\Market.BLL\Market.BLL.csproj" />
  </ItemGroup>

</Project>